# Contains precision, recall, fbeta scores for 'weighted' average
# TEST SET

# !!!!!!!!!! We decided which cluster is what by LOOKING AT THE RATIO !!!!!!!!!!!!!

# We choose weighted : Calculate metrics for each label, and find their average weighted
#  by support (the number of true instances for each label). This alters ‘macro’ 
# to account for label imbalance; it can result in an F-score that is not between precision and recall.
# Macro is : Calculate metrics for each label, and find their unweighted mean

# We saw no improvement when increasing k, so have decided to stick with k=2 as the lower the k, the less computational

# We have tuned our hyperparamter k on the validation set 
# We have also concluded, through a numerous amount of testing, that the best two
# features to reduce the dimensionality down to are Limit Balance and Sep status (although all the month_status had a similar effect)

# Indexes: 0 (Limit Balance), 5 (Sep status) / (Test Set)

# No Sample : (0.7487167926073074, 0.4948888888888889, 0.524580919008437) WORSE
# Over (ROS) : (0.7540415457393651, 0.5491111111111111, 0.5833070863153699) WORSE
# Under (RUS) : (0.7906874385365058, 0.7931111111111111, 0.7918514638311337) IMPROVED
# SMOTE: (0.7532528131794377, 0.5382222222222223, 0.5719367548321657) WORSE
# CNN : (0.7914104140146693, 0.7928888888888889, 0.7921321738516502) IMPROVED

# All features (Test Set) MOST ARE THE SAME??

# No Sample: (0.6704462340092868, 0.5457777777777778, 0.5840200381645708)
# Over (ROS): (0.6787493961352656, 0.5757777777777778, 0.6099267956018429)
# Under (RUS): (0.6787493961352656, 0.5757777777777778, 0.6099267956018429)
# SMOTE: (0.6787493961352656, 0.5757777777777778, 0.6099267956018429)
# CNN: (0.6787493961352656, 0.5757777777777778, 0.6099267956018429

# In order: No Sample, Over (ROS), Under (RUS), SMOTE, CNN

fbeta_scores_2Features = [0.524580919008437, 0.5833070863153699, 0.7918514638311337, 0.5719367548321657, 0.7921321738516502]

fbeta_scores_allFeatures = [0.5840200381645708, 0.6099267956018429, 0.6099267956018429, 0.6099267956018429, 0.6099267956018429]

# In order : No Sample, Over (ROS), Under (RUS), SMOTE, CNN 
# But also amount of features (all or 2) are in order: [all, all, 2, all, 2]

fbeta_best_scores = [0.5840200381645708, 0.6099267956018429, 0.7918514638311337, 0.6099267956018429, 0.7921321738516502]
